<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:gravity="center_vertical"
    tools:context=".ui.activities.SignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_outline_24"
        app:civ_border_color="@color/salmon"
        app:civ_border_width="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Chef Name"
        app:hintTextColor="@color/brightGray"
        android:textColorHint="@color/brightGray"
        app:boxStrokeColor="@color/salmon"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:startIconDrawable="@drawable/ic_baseline_text_fields_24"
        app:startIconTint="@color/salmon"
        app:endIconMode="clear_text"
        app:endIconTint="@color/salmon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/brightGray"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/email"
        app:hintTextColor="@color/brightGray"
        android:textColorHint="@color/brightGray"
        app:boxStrokeColor="@color/salmon"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/salmon"
        app:endIconMode="clear_text"
        app:endIconTint="@color/salmon">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/brightGray"
            android:textCursorDrawable="@null"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/password"
        app:hintTextColor="@color/brightGray"
        android:textColorHint="@color/brightGray"
        app:boxStrokeColor="@color/salmon"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/salmon"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/salmon">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/brightGray"
            android:textCursorDrawable="@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Confirm Password"
        app:hintTextColor="@color/brightGray"
        android:textColorHint="@color/brightGray"
        app:boxStrokeColor="@color/salmon"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/salmon"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/salmon">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/brightGray"
            android:textCursorDrawable="@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/salmon"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Sign Up" />

</LinearLayout>