<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc"
    tools:context=".ui.activities.SettingActivity">

    <TextView
        android:id="@+id/TextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Your Theme"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="?attr/tc"
        />

    <Switch
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />


</RelativeLayout>