<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:gravity="center_vertical"
    tools:context=".ui.activities.SignUpActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Your Email"
        app:hintTextColor="@color/colorTextSecondary"
        android:textColorHint="@color/colorTextSecondary"
        app:boxStrokeColor="@color/softRed"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/softRed"
        app:endIconMode="clear_text"
        app:endIconTint="@color/softRed">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextSecondary"
            android:textCursorDrawable="@null"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        app:hintTextColor="@color/colorTextSecondary"
        android:textColorHint="@color/colorTextSecondary"
        app:boxStrokeColor="@color/softRed"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/softRed"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/softRed">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/colorTextSecondary"
            android:textCursorDrawable="@null"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signIn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="SignIn"
        android:textAllCaps="false"/>

</LinearLayout>