<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Tools="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#EFBBBC">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_image"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/profile_image">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jowel Ahmed Him"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/expertnessLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:text="Expert |"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_toEndOf="@+id/expertnessLevel"
                    android:text=" Dhaka"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/userDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="Hello world. I am jowel Ahmed himakjldhjahdahdhiada" />

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/profile_details"
        android:background="@color/white"
        Tools:tabGravity="fill"
        Tools:tabIndicatorHeight="4dp"
        Tools:tabIndicatorColor="@color/softRed"
        Tools:tabMode="fixed"
        Tools:tabTextColor="@color/softRed"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:background="@color/white"
        Tools:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</RelativeLayout>